# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1zcGlkZXItMzIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YPYT4Rkc3uoT2Co27HYEzD0XDAMd7MbnAa1jBCHLFh
MONGODB_URI='mongodb+srv://notmohammadrustam:r1u2s3t4@cluster0.mlbgt7t.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0863bbed36c35b19e9a14a519623381cc31c4d1d6e7b649ddf1d7067984481f5'
INNGEST_EVENT_KEY='YlS7nWfVj03SWIJ3e1doFqOHCzM9yyP5xL-DyQIhskjYUCpB5j_Ib2EtKLz-3Bt-pKBpg3abVomXMPEaIvhpyQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''